{
  "name": "rmbn-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./src/app.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
